# API_IMAGE=ghcr.io/mariusvinaschi/fastapi-template/api:latest
# WORKER_IMAGE=ghcr.io/mariusvinaschi/fastapi-template/worker:latest
# MIGRATIONS_IMAGE=ghcr.io/mariusvinaschi/fastapi-template/migrations:latest

# --- App DB ---
APP_DB_NAME=fastapitemplatedb
APP_DB_USER=fastapitemplateuser
APP_DB_PASSWORD=fastapitemplatepassword
APP_DB_HOST=dbapp
APP_DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

PREFECT_DB_USER=prefect
PREFECT_DB_PASSWORD=prefect
PREFECT_DB_NAME=prefect
PREFECT_DB_HOST=prefectdb
PREFECT_DB_PORT=5432

PREFECT_API_URL=http://prefect-server:4200/api

PREFECT_API_AUTH_STRING=${PREFECT_LOGIN_USER}:${PREFECT_LOGIN_PASSWORD}
PREFECT_LOGIN_USER=prefectuser
PREFECT_LOGIN_PASSWORD=prefectpassword
WORK_POOL_NAME=fastapi-template-pool
WORK_QUEUE_NAME=default
PREFECT_BLOCK_NAME_SQLALCHEMY=dbapp-sqlalchemy

DEFAULT_USER=admin@admin.com
DEFAULT_USER_ROLE=admin

CORS_ORIGINS=http://localhost:3000

CLERK_FRONTEND_API_URL=https://test
CLERK_ALGORITHMS=RS256
CLERK_AZP=http://localhost:3000
CLERK_WEBHOOK_SECRET=sk_test_1234567890
